# Pentesters_AP For airbase and hostapd using adhoc dhcpd dnsmasq
ddns-update-style none;
ignore client-updates;
authoritative;
option local-wpad code 252 = text;
 
subnet
10.0.0.0 netmask 255.255.255.0 {
# --- Netmask
option subnet-mask 255.255.255.0;
# --- Broadcast Address
option broadcast-address 10.0.0.255;
option routers 10.0.0.254;
# --- Domain name servers, tells the clients which DNS servers to use.
option domain-name-servers 10.0.0.254, 8.8.8.8, 8.8.4.4;
option time-offset 0;
default-lease-time 1209600;
max-lease-time 1814400;
}
