# Pentesters_AP For airbase and hostapd using adhoc dhcpd dnsmasq
ddns-update-style none;
ddns-updates off;
ignore client-updates;
authoritative;
option T150 code 150 = string;
#option local-wpad code 252 = text;

subnet 10.0.0.0 netmask 255.255.255.0 {
#interface at0;
option subnet-mask 255.255.255.0;
range 10.0.0.100 10.0.0.254;
option broadcast-address 10.0.0.255;
option routers 10.0.0.1;
option domain-name-servers 10.0.0.1, 8.8.8.8;
allow unknown-clients;
}