#Use null values for no specified options instead of commenting lines.
#Selected Device Settings. Option are case sensitive
#OS options are Pentoo and Kali
OS=Pentoo
NETWORKMANAGER=False
INTERFACE=Basic

**********************************************************************************************
#WIRELESS OPTIONS
#AP options: AIRBASE
AP=AIRBASE
#Adapter used for system and internet
IFACE0=eth0
#Adapter used for attack
IFACE1=wlan0
ESSID=Pentoo1
LOCAL_BSSID=00:14:4F:FF:FF:FF
CHAN=
BEACON=100
PPS=100
#Monitor options are: null, Custom, dhcpdump, arp
MONITOR_MODE=Custom
HOSTAPD_CONFIG=
VERBOSE_LOGS=True

**********************************************************************************************
#NETWORKING OPTIONS
BRIDGED=False
BRIDGE_NAME=br0
USE_VPN=False

**********************************************************************************************
#ATTACK OPTIONS
#Attacked Router Info
#ATTAK options are: null, Handshake, Karma, SslStrip, WPS, WPE, WEP
ATTACK=
#Type options are. null, Z for WPA, z for WEP
#Required if ATTACK is Handshake
TYPE=Z
#ENCRYPTION options are. null, 1 for WEP40, 2 for TKIP, 3 for WRAP, 4 for CCMP, 5 for WEP104
#Required if TYPE is enabled
ENCRYPTION=4
VICTIM_BSSID=
STATION=
WPE_CONFIG=/var/lib/layman/pentoo/net-dialup/freeradius/files/eap_wpe.conf

**********************************************************************************************
#PACKET OPTIONS
ETTERCAP_OPTIONS=-Tqz -i at0 -w ${sessionfolder}/recovered_passwords.pcap
#ARP_VICTIM is the IP or Gateway of target.
ARP_VICTIM=

******************************************************************************************************
******The Hascat syntaxes used in this config are extremely sensitive do not assume anything is*******
************out of place and be sure to mimmic them exactly if you make changes.**********************
******************************************************************************************************
#CRACKING METHODS
#Cracking options are: Aircrack-ng, Hashcat
CRACK=Aircrack-ng
#Full path dir to word list used for cracking. e.g. /home/$USER/wordlists/dic.txt
WORD_LIST=/usr/share/dict/cracklib-words
#HASHCAT_TYPE examples oclHashcat64, hashcat-cli32
HASHCAT_TYPE=oclHashcat64
HASHCAT_LOCATION=home/$user/oclHashcat-1.30/
HASHCAT_MODES=-m2500
HASHCAT_THREADS= -n 3
HASHCAT_RULES=-r /home/$user/hashcat/rules/rockyou-30000.rule -r /home/$user/hashcat/rules/best64.rule

******************************************************************************************************
* Hashcat is complex program to syntax for. If you know what you're doing modify away.
* A quick hack tip. If you don't want to use rules then eliminate the option by the below example.
* if you want to use brute fore waild cards do so by placeing the commands in the WORD_LIST= section
* such like WORD_LIST=-a3 ?d?D --increment-min=10 -s 58894801152
******************************************************************************************************

# You may not comment out option lines but you may disable options if you decide on storing multiple 
# possible options for testing. This is done by e.g. #IFACE1\=

**********************************************************************************************
*********************These options built via custom module variables only*********************
***********Module variables may not contain any matching word from an exiting module.*********
  e.g. my_custom_module=
         and
  e.g. custom_module=
*********If this happens any programmatic reference to custom_module= will be broken**********
**********************************************************************************************
