#Use null values for no specified options instead of commenting lines.
#Selected Device Settings. Option are case sensitive

OS=Pentoo
NetworkManager=True
MODE=Basic

**********************************************************************************************
#WIRELESS OPTIONS
#AP options: AIRBASE
AP=AIRBASE
#Adapter used for system and internet
IFACE0=eth0
#Adapter used for attack
IFACE1=wlan0
ESSID=Pentoo
LOCAL_BSSID=00:14:4F:FF:FF:FF
CHAN=1
BEACON=100
PPS=100
#Monitor options are: null, Custom, dhcpdump, arp
MONITOR_MODE=Custom

**********************************************************************************************
#NETWORKING OPTIONS
BRIDGED=False
BRIDGE_NAME=br0
USE_VPN=False

**********************************************************************************************
#ATTACK OPTIONS
#Attacked Router Info
#ATTAK options are: null, Handshake, Karma, SslStrip, WPS, WPE
ATTACK=
#Type options are. null, Z for WPA, z for WEP
#Required if ATTACK is Handshake
TYPE=Z
#ENCRYPTION options are. null, 1 for WEP40, 2 for TKIP, 3 for WRAP, 4 for CCMP, 5 for WEP104
#Required if TYPE is enabled
ENCRYPTION=4
VICTIM_BSSID=
STATION=
WPE_CONFIG=/var/lib/layman/pentoo/net-dialup/freeradius/files/eap_wpe.conf

**********************************************************************************************
#PACKET OPTIONS
ETTERCAP_OPTIONS=-Tqz -i at0 -w ${sessionfolder}/recovered_passwords.pcap
#ARP_VICTIM is the IP or Gateway of target.
ARP_VICTIM=

**********************************************************************************************
#CRACKING METHODS
#Cracking options are: Aircrack-ng
CRACK=Aircrack-ng
#Full path dir to word list used for cracking. e.g. /home/$USER/wordlists/dic.txt
WORD_LIST=
HASHCAT_TYPE=oclHashcat64
HASHCAT_LOCATION=/home/$user/hashcat/
HASHCAT_MODES=-m2500 -n
HASHCAT_RULES=-r /home/$user/hashcat/rules/rockyou-30000.rule r /home/$user/hashcat/rules/best64.rule

# You may not comment out option lines but you may disable options if you decide on storing multiple possible options for testing.
# This is done by e.g. #IFACE1\=

**********************************************************************************************
*********************These options built via custom module variables only*********************
***********Module variables may not contain any a matching word from an exitind module.*******
  e.g. my_custom_module=
         and
  e.g. custom_module=
**********************************************************************************************
