#Use null values for no specified options instead of commenting lines.
#Selected Device Settings
AP=AIRBASE
IFACE0=eth0
IFACE1=wlan0
ESSID=Pentoo
BSSID=00:14:4F:FF:FF:FF
CHAN=9
BEACON=100
PPS=100
BRIDGED=False
BRIDGE_NAME=br0
#Monitor options are: null, Custom, dhcpdump, arp
MONITOR_MODE=Custom

#Attacked Router Info
#ATTAK options are: null, Handshake, Karma
ATTACK=
#Type options are. null, Z for WPA, z for WEP
#Required if ATTACK is specified
TYPE=Z
#ENCRYPTION options are. null, 1 for WEP40, 2 for TKIP, 3 for WRAP, 4 for CCMP, 5 for WEP104
#Required if TYPE is enabled
ENCRYPTION=4
VICTIM_BSSID=
STATION=
#Full path dir to word list used for cracking
WORD_LIST=
